<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LNDroneController.LND" Version="0.1.1017.126" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
    <PackageReference Include="TorHiddenServiceHelper" Version="0.1.1016.2349" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LNURLSharp.Logic\LNURLSharp.Logic.csproj" />
  </ItemGroup>

</Project>
